# FurkanKorkusuz_Task

./: FurkanKorkusuz_Task.sln  README.md
API/: API.csproj  (+2 more)
Core/: Core.csproj
Core/Aspects/: ControllerAuthorize.cs
Core/Aspects/Autofac/Authorization/: SecuredOperation.cs
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/BaseResults/: BaseResult.cs  EntityResult.cs  ListResult.cs
Core/Business/: BaseEntityManager.cs  BusinessRules.cs  IEntityService.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/DataAccess/Abstract/: ICrud.cs  ICrudAsync.cs  IEntityRepository.cs  ILogDal.cs  IRepository.cs
Core/DataAccess/Connections/: SqlConnectionTools.cs
Core/DataAccess/Dapper/: DapperUtil.cs  DapperUtilExtensions.cs  DpLogDal.cs  FilterHelper.cs  QueryParameter.cs
Core/DataAccess/EF/: AlkapidaDBContext.cs  EfGenericRepository.cs  Furkan_TaskDBContext.cs  IRepository.cs
Core/DataAccess/Repositories/: RepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: BaseEntity.cs  BaseFilter.cs  Brand.cs  Category.cs  Log.cs  New.cs  Permission.cs  Product.cs  SuppliedProduct.cs  User.cs  UserPermission.cs
Core/Entities/DTOs/: NewAddDto.cs  NewViewDto.cs  ProductAddDto.cs  ProductViewDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Core/Migrations/: 20230125071147_InitialCreate.Designer.cs  20230125071147_InitialCreate.cs  20230125090809_Add_Product_and_Category_table.Designer.cs  20230125090809_Add_Product_and_Category_table.cs  Furkan_TaskDBContextModelSnapshot.cs
Core/UI/WebUI/: BaseView.cs  Version.cs
Core/Utilities/CodeGenerator/: Generate_DB_First.cs  Generate_Manuel.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AuthenticationMessage.cs
Core/Utilities/Results/: DataResult.cs
Core/Utilities/Security/Authentication/JWT/: JWTHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
(+31 files in other folders)
